* Wed Apr 15 2026 0.5.3
- Revert Jolla C++ usage.
- Fix aspect ratio on tall devices (e.g. Xperia 10 III)

* Wed Apr 15 2026 0.5.2
- Use Jolla's C++ Class for reliably determine HW capabilities
- Fixed translations not loading

* Tue Apr 14 2026 0.5.1
- Logic for finding the best ratio for the camera
- Norwegian bokmål translation (thanks frankps)

* Thu Mar 26 2026 0.5.0
- UI icons updated
- Improved visibility with light ambiances
- Improved UI feedback
- Swedish translation updated

* Wed Mar 25 2026 0.4.0
- Added background to buttons to improve contrast
- Added save to gallery and share option
- Bugfixes

* Wed Mar 18 2026 0.3.2
- Updated Swedish translation

* Mon Mar 16 2026 0.3.1
- Fixed freeze frame zoom
- Added Swedish translation (thanks to eson)
- Added new filters

* Wed Mar 11 2026 0.3
- Fixed filters for other Xperia devices
- Added contrast settings
- Added brightness settings
- Added front camera support
- Fixed Transifex URL

* Sun Mar 8 2026 0.2.1
- Properly suspend camera hardware when not in use

* Sun Mar 8 2026 0.2
- Added frame freeze
- Added pinch to zoom
- Added touch to focus
- Added 'Solarize' filter

* Sun Mar 8 2026 0.1
- First public release